<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-[#24292b] flex items-center justify-center w-full h-screen">
<div class="rounded-4xl bg-[url(https://i.servimg.com/u/f98/19/43/35/05/event_11.jpg)] w-full h-full bg-no-repeat bg-center relative ">
    <div class="absolute top-1/2 left-1/2 transform -translate-x-2/5 -translate-y-2/5 flex flex-col">
        <div class="w-[600px]">
            <div class="w-full h-full flex">
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px]  p-1 rounded-tl-4xl border bg-black/40 flex items-center justify-center cursor-pointer hover:bg-black/70 text-white">
                    <span class="text-xs font-medium hidden group-hover:block">Rp et narration</span>
                    1er
                    <span class="text-xs font-medium hidden group-hover:block">C'était il y a fort fort longtemps</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px]  p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Fun et partage</span>
                    12
                    <span class="text-xs font-medium hidden group-hover:block">Ecoute-moi ça ! </span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1   border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Les théories de Replicare</span>
                    23
                    <span class="text-xs font-medium hidden group-hover:block">Vous êtes sur que ça se mange ?</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1   border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Création et expression</span>
                    17
                    <span class="text-xs font-medium hidden group-hover:block">Miam !</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1   rounded-tr-4xl border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Communauté et intéraction</span>
                    10
                    <span class="text-xs font-medium hidden group-hover:block">Un Joyeux non-noel, mon cher !</span>
                </button>
            </div>
        </div>
        <div class="w-[600px]">
            <div class="w-full h-full flex">
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Création et expression</span>
                    19
                    <span class="text-xs font-medium hidden group-hover:block">Emballé c'est pesé !</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Communauté et intéraction</span>
                    8
                    <span class="text-xs font-medium hidden group-hover:block">A ta santé !</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Fun et partage</span>
                    14
                    <span class="text-xs font-medium hidden group-hover:block">Sapristi !</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Rp et narration</span>
                    5
                    <span class="text-xs font-medium hidden group-hover:block">Au coin du feu</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Les théories de Replicare</span>
                    24
                    <span class="text-xs font-medium hidden group-hover:block">Dis mamie, tu me racontes une histoire ?</span>
                </button>
            </div>
        </div>
        <div class="w-[600px]">
            <div class="w-full h-full flex">
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Communauté et intéraction</span>
                    6
                    <span class="text-xs font-medium hidden group-hover:block">Arrête ! Tu vas me faire rougir !</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Création et expression</span>
                    16
                    <span class="text-xs font-medium hidden group-hover:block">Ambiance hivernale</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Les théories de Replicare</span>
                    25
                    <span class="text-xs font-medium hidden group-hover:block">Mais à quoi sert ce truc ?!</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Fun et partage</span>
                    13
                    <span class="text-xs font-medium hidden group-hover:block">Arrêt sur image !</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Rp et narration</span>
                    3
                    <span class="text-xs font-medium hidden group-hover:block">Entre deux flocons</span>
                </button>
            </div>
        </div>
        <div class="w-[600px]">
            <div class="w-full h-full flex">
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Les théories de Replicare</span>
                    22
                    <span class="text-xs font-medium hidden group-hover:block">P'tite bête qui monte qui mo... Quoi ?</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Création et expression</span>
                    20
                    <span class="text-xs font-medium hidden group-hover:block">Chaud dedans ! </span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Rp et narration</span>
                    4
                    <span class="text-xs font-medium hidden group-hover:block">Et si c'était le dernier hivers ? </span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Communauté et intéraction</span>
                    7
                    <span class="text-xs font-medium hidden group-hover:block">On joue ?</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Fun et partage</span>
                    11
                    <span class="text-xs font-medium hidden group-hover:block">Chaussette !</span>
                </button>
            </div>
        </div>
        <div class="w-[600px]">
            <div class="w-full h-full flex">
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1   rounded-bl-4xl  border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Fun et partage</span>
                    15
                    <span class="text-xs font-medium hidden group-hover:block">Trouve moi sur forum si tu peux !</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Rp et narration</span>
                    2
                    <span class="text-xs font-medium hidden group-hover:block">La deuxième étoile sur la droite</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Communauté et intéraction</span>
                    9
                    <span class="text-xs font-medium hidden group-hover:block">A voté !</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1    border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Les théories de Replicare</span>
                    21
                    <span class="text-xs font-medium hidden group-hover:block">Pourquoi nous venons des étoiles ?</span>
                </button>
                <button class="group font-bold text-2xl flex flex-col text-center w-full min-h-[80px] p-1   rounded-br-4xl border bg-black/40 text-white flex items-center justify-center cursor-pointer hover:bg-black/70">
                    <span class="text-xs font-medium hidden group-hover:block">Création et expression</span>
                    18
                    <span class="text-xs font-medium hidden group-hover:block">Oh ça brille !! </span>
                </button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('touchstart', function(event) {
    const target = event.target;
    if (target.tagName === 'button') {
        const spans = target.getElementsByTagName('span');
        for (let i = 0; i < spans.length; i++) {
            spans[i].classList.remove('hidden');
            spans[i].classList.add('block');
        }
        const otherButtons = document.querySelectorAll('button:not(.group-hover)');
        for (let i = 0; i < otherButtons.length; i++) {
            const otherSpans = otherButtons[i].getElementsByTagName('span');
            for (let j = 0; j < otherSpans.length; j++) {
                otherSpans[j].classList.remove('block');
                otherSpans[j].classList.add('hidden');
            }
        }
    }
});
</script>
</body>
</html>
